*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    line-height: 1.6;
}
ul{
    list-style:none;
}
a{
    text-decoration: none;
    color:inherit;
}
section{
    background-color: rgb(233, 221, 221);
    padding:50px clamp(50px,10%,150px);
    max-width: 100%;
}
.viewall{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    background-color: white;
    padding:10px;
}
.card{
    width:100%;
    padding:10px 30px;
    box-shadow: 0 0 5px 5px rgb(194, 180, 180);
    align-items: center;
}
.card>ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card>ul>li{
    margin:15px 0;
}
.card>ul>li>.tooltip{
    background-color: rgb(61, 59, 59);
    color: white;
    padding:5px 10px;
    border-radius: 5px;
    position: relative;
    margin-right:10px;
}
.card>ul>li>.tooltip::after{
    content:"";
    position: absolute;
    left:100%;
    top:50%;
    transform: translateY(-50%);
    border:5px solid;
    border-color: transparent transparent transparent rgb(61, 59, 59) ;
}
.card>.btns{
    display: flex;
    margin-top: 20px;
    justify-content: space-evenly;
}
.card>.btns>p{
    padding:5px 10px;
    margin:0 10px;
    background-color: rgb(52, 226, 131);
    color:white;
    border-radius: 5px;
    box-shadow: 0 0 3px rgb(190, 179, 179);
    transition: background-color 0.5s;
}
.card>.btns>p:hover{
    cursor: pointer;
    background-color: rgb(8, 189, 89);
}
.card>.imgcard{
    padding:5px;
    border-radius: 5px;
    box-shadow: 0 0 3px 1px rgb(190, 179, 179);
}
.card>.imgcard>img{
    width:100%;
    height:200px;
    object-fit: cover;
}
.card>.imgcard>.caption{
    text-align: center;
}

